# RentACar-OnionArchitecture

./: README.md  RentACar.sln
Core/RentACar.Application/: RentACar.Application.csproj
Core/RentACar.Application/Behaviors/Validation/FluentValidation/: ValidationBehavior.cs
Core/RentACar.Application/DTOs/Abstract/: IDto.cs
Core/RentACar.Application/DTOs/Concrete/AboutDTOs/: CreateAboutDto.cs  GetAllAboutDto.cs  UpdateAboutDto.cs
Core/RentACar.Application/DTOs/Concrete/AboutDto/: GetAllAboutDto.cs
Core/RentACar.Application/DTOs/Concrete/AuthorDTOs/: CreateAuthorDto.cs  GetAllAuthorDto.cs  GetAuthorByIdDto.cs  UpdateAuthorDto.cs
Core/RentACar.Application/DTOs/Concrete/BannerDTOs/: CreateBannerDto.cs  GetAllBannerDto.cs  GetBannerByIdDto.cs  UpdateBannerDto.cs
Core/RentACar.Application/DTOs/Concrete/BlogDTOs/: CreateBlogDto.cs  GetAllBlogDto.cs  GetAllBlogWithCategoryNameDto.cs  GetBlogByIdDto.cs  UpdateBlogDto.cs
Core/RentACar.Application/Features/Services/: AboutManager.cs  AuthorManager.cs  BannerManager.cs  BlogManager.cs  BrandManager.cs  CarDescriptionManager.cs  CarManager.cs  CategoryManager.cs  ContactManager.cs  FeatureManager.cs  FeatureToCarManager.cs  PricingManager.cs  PricingToCarManager.cs  ServiceManager.cs  TestimonialManager.cs  UploadImageManager.cs
Core/RentACar.Application/Interfaces/Services/: IAboutService.cs  IAuthorService.cs  IBannerService.cs  IBlogService.cs  IBrandService.cs  ICarDescriptionService.cs  ICarService.cs  ICategoryService.cs  ICompanyServiceService.cs  IContactService.cs  IFeatureService.cs  IFeatureToCarService.cs  IHashingHelperService.cs  IPricingService.cs  IPricingToCarService.cs  ITestimonialService.cs  ITokenHelperService.cs  IUploadImageService.cs
Core/RentACar.Application/Models/: AccessToken.cs  RefreshToken.cs  TokenOptions.cs
Core/RentACar.Application/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
Core/RentACar.Application/Utilities/BusinessRules/: BusinessRules.cs
DependencyResolvers/: RentACar.DependencyResolvers.csproj
DependencyResolvers/DependencyResolvers/: AutofacBusinessModule.cs  ServiceRegistration.cs
Presentation/RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj  RentACar.WebApi.http
Presentation/RentACar.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeatureToCarsController.cs  FeaturesController.cs  FooterAddressController.cs  LocationsController.cs  PricingToCarsController.cs  PricingsController.cs  ServicesController.cs  TestimonialsController.cs
Presentation/RentACar.WebApi/Properties/: launchSettings.json
RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar.Infrastructure.Tests/: RentACar.Infrastructure.Tests.csproj
RentACar.Infrastructure/Extensions/: ClaimExtensions.cs  ClaimPrincipialExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RentACar.Infrastructure/IoC/: CoreModule.cs  ICoreModule.cs  ServiceTool.cs
RentACar.Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  SecurityHeadersMiddleware.cs
RentACar.Infrastructure/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RentACar.Infrastructure/Security/Hashing/: HashingHelper.cs
RentACar.Infrastructure/Security/JWT/: ITokenValidation.cs  JwtHelper.cs  ValidateToken.cs
RentACar.MVC/: Program.cs  RentACar.MVC.csproj  appsettings.json
RentACar.MVC/Areas/Admin/Controllers/: AuthorController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarDescriptionController.cs  CarFeatureController.cs  CategoryController.cs  FeatureController.cs  HomeController.cs  PricingController.cs  PricingToCarController.cs
RentACar.MVC/Areas/Admin/ViewModels/: BlogVM.cs  CarDescriptionVM.cs  CarVM.cs  FeatureToCarVM.cs  PricingToCarVM.cs  UpdateBlogVM.cs  UpdateCarDescriptionVM.cs  UpdateCarVM.cs  UpdateFeatureToCarVM.cs  UpdatePricingToCarVM.cs
RentACar.MVC/Areas/Admin/Views/: _ViewImports.cshtml
RentACar.MVC/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  ContactController.cs  HomeController.cs  PricingController.cs  ServiceController.cs  UILayoutController.cs
RentACar.MVC/Models/: ErrorViewModel.cs
RentACar.MVC/Properties/: launchSettings.json
RentACar.MVC/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
RentACar.MVC/ViewComponents/BlogViewComponents/: _BlogDetailSidebarAuthorComponentPartial.cs  _BlogDetailSidebarCategoryComponentPartial.cs  _BlogDetailSidebarCommentFormComponentPartial.cs  _BlogDetailSidebarCommentListComponentPartial.cs  _BlogDetailSidebarParagraphComponentPartial.cs  _BlogDetailSidebarRecentBlogsComponentPartial.cs  _BlogDetailSidebarSearchComponentPartial.cs  _BlogDetailSidebarTagsComponentPartial.cs
RentACar.MVC/ViewComponents/CounterViewComponents/: _CounterComponentPartial.cs
RentACar.MVC/ViewComponents/ServiceViewComponents/: _ServiceListComponentPartial.cs
RentACar.MVC/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
RentACar.MVC/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
RentACar.MVC/ViewModels/: CarVM.cs  HomeVM.cs
RentACar.MVC/Views/: _ViewImports.cshtml
RentACar.MVC/Views/About/: Index.cshtml
RentACar.MVC/Views/Blog/: Detail.cshtml  Index.cshtml
RentACar.MVC/Views/Car/: Detail.cshtml  Index.cshtml
RentACar.MVC/Views/Contact/: Index.cshtml
RentACar.MVC/Views/Home/: Index.cshtml
RentACar.MVC/Views/Pricing/: Index.cshtml
RentACar.MVC/Views/Service/: Index.cshtml
RentACar.MVC/Views/Shared/: _Layout.cshtml
RentACar.MVC/Views/UILayout/: Index.cshtml
src/RentACar.Contracts/: RentACar.Contracts.csproj
src/RentACar.Contracts/Entities/: BaseEntity.cs  IEntity.cs
(+529 files in other folders)
